##########
	# DO NOT CHANGE KEY
	# DO NOT USE ANY SYMBOL IN APPLICATION_NAME
	# DO NOT USE SPACE IN APPLICATION_NAME
##########

APPLICATION_NAME = MyHelloWorld

APPLICATION_OUTPUT_DIRECTORY = D:/GeneratedCode/

## final package will be... GROUP_ID.ARTIFACT_ID 
GROUP_ID  =  com.devop.aashish
ARTIFACT_ID  =  sample

DATABASE_NAME = my_rest_service

##VERSION
APP_VERSION = 0.0.1-SNAPSHOT
SPRING_BOOT_VERSION = 2.1.4.RELEASE
JAVA_VERSION = 1.8

